/* Reusing the Auth Theme Logic */
.auth-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  padding: 20px;
}

.auth-card {
  width: 100%;
  max-width: 450px; /* Slightly wider for register form */
  background-color: var(--primary-color);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color);
  padding: 40px;
  animation: slideUp 0.4s ease-out;

  @media (prefers-color-scheme: dark) {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;

  .logo-icon { font-size: 3rem; margin-bottom: 10px; display: inline-block; }
  h1 { margin: 0; font-size: 1.8rem; color: var(--text-color); font-weight: 700; }
  .subtitle { margin: 8px 0 0; color: #888; font-size: 0.95rem; }
}

.form-group {
  margin-bottom: 20px;
  label { display: block; margin-bottom: 8px; font-size: 0.9rem; font-weight: 600; color: var(--text-color); }
}

.input-wrapper {
  position: relative;
  
  .field-icon {
    position: absolute; left: 12px; top: 50%; transform: translateY(-50%);
    color: #aaa; font-size: 20px; transition: color 0.2s;
  }

  input {
    width: 100%; padding: 12px 12px 12px 40px;
    border-radius: 8px; border: 1px solid var(--border-color);
    background-color: var(--bg-color); color: var(--text-color);
    font-size: 1rem; outline: none; transition: all 0.2s;

    &:focus {
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(var(--accent-color), 0.1);
    }
    &:focus + .field-icon { color: var(--accent-color); }
    &:disabled { opacity: 0.6; cursor: not-allowed; }
  }
}

/* Alerts */
.alert {
  padding: 12px; border-radius: 8px; margin-bottom: 20px;
  display: flex; align-items: center; gap: 10px; font-size: 0.9rem;

  &.error {
    background-color: rgba(220, 53, 69, 0.1); color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.2);
  }
  &.success {
    background-color: rgba(40, 167, 69, 0.1); color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.2);
  }
}

/* Button */
.btn-submit {
  width: 100%; padding: 14px;
  background-color: var(--accent-color); color: white;
  border: none; border-radius: 8px; font-size: 1rem; font-weight: 600;
  cursor: pointer; transition: filter 0.2s;
  display: flex; justify-content: center; align-items: center;
  margin-top: 10px;

  &:hover:not(:disabled) { filter: brightness(1.1); }
  &:disabled { background-color: #ccc; cursor: not-allowed; }
}

.auth-footer {
  text-align: center; margin-top: 25px; font-size: 0.9rem; color: #888;
  a { color: var(--accent-color); font-weight: 600; text-decoration: none; &:hover { text-decoration: underline; } }
}

/* Spinner */
.spinner-sm {
  width: 20px; height: 20px; border: 2px solid rgba(255,255,255,0.3);
  border-top: 2px solid white; border-radius: 50%; animation: spin 1s linear infinite;
}

@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.fade-in { animation: fadeIn 0.3s ease-out; }