import { body } from 'express-validator';

export const createAnnouncementValidator = [
  body('title').trim().notEmpty().withMessage('Title is required').escape(),
  body('message').trim().notEmpty().withMessage('Message is required'), // Don't escape if you want Markdown, otherwise escape
  
  body('scope').isIn(['GLOBAL', 'ORG']).withMessage('Invalid scope'),
  
  body('expires_at').optional({ checkFalsy: true }).isISO8601().toDate(),
  
  // Platform Admins can target specific orgs
  body('target_org_id').optional({ checkFalsy: true }).isInt().toInt()
];