import { body } from 'express-validator';
import { ROLES } from '../../config/roles.js';

export const teamMemberValidator = [
  body('fullName')
    .trim()
    .notEmpty().withMessage('Full Name is required')
    .escape(),
    
  body('email')
    .trim()
    .isEmail().withMessage('Invalid email format')
    .normalizeEmail(),
    
  body('role')
    .isInt({ min: ROLES.VIEWER, max: ROLES.ORG_ADMIN })
    .withMessage('A valid role is required'),

  // Password is only required for create, not update
  body('password')
    .optional({ checkFalsy: true })
    .isLength({ min: 6 }).withMessage('Password must be at least 6 characters')
];

export const profileValidator = [
  body('accent')
    .optional()
    .isHexColor().withMessage('Invalid accent color format'),
    
  body('is_dark_mode')
    .optional()
    .isBoolean().withMessage('is_dark_mode must be true or false'),

  
];